<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Blog</title>
</head>
<style>
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
.row{
  margin: auto;
  width: 60%;
  text-align: center;
  padding: 10px;
}
</style>
<body>
    <div class="header">
        <h1 id="C8">The History of Gaming (1958-2001)</h1>
        <div class="fakeimg" style="height:100px"></div>
        <div class="boomarks">
         <a href="#C1">Tennis For Two</a>
         <a href="#C2">Arcades</a>
         <a href="#C3">The Start of Home Consoles</a>
         <a href="#C4">The Video Game Crash of 83</a>
         <a href="#C5">Nintendo's revival of gaming</a>
         <a href="#C6">Sega, their impact and downfall</a>
         <a href="#C7">Playstation and how they began</a>
        </div>
        <div class="fakeimg" style="height:350px"></div>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 id = "C1"> Tennis for two (1958)</h2>
            <img  style="height:180px;" src ="Imagens/Tennis_For_Two.jpg" alt="Tennis game on a super computer"/>
            <h4>Tennis For Two on a Super-Computer, October 18, 1958</h4>
            <div class="fakeimg" style="height:35px;"></div>
            <p>Video games in the 1950s felt more like a novelty rather than the common thing of nowadays, as technology was rather primitive around this time.</p>
            <p>Yet despite that, there was an earnest attempt at making the first ever video game. With that resulting in "Tennis For Two", made by William Highinbotham and Robert V. Dvorak.</p>
            <p>It was made in about three weeks and was utilized for display at the Brookhaven National Laboratory's annual public exhibition for about three days, with it receiving a ton of attention (especially with high schoolers)</p>
            <h5><a href="#C8">Return to Top</a></h5>
          </div>
          <div class="card">
            <div class="fakeimg" style="height:80px;"></div>
            <h2 id="C2">The Age of Arcades (1971-1978)</h2>
            <img style="height:200px" src = "Imagens/Arcade.webp" alt="Arcades lined up in the 1970s">
            <h5>Arcades, 1971</h5>
            <div class="fakeimg" style="height: 35px;"></div>
            <p>Now this is where I consider to be the start of video games as a whole. This era is where a lot of the most recognizable games of all time originated from</p>
            <p>Stuff like Pac-Man, Frogger, Galaga or even something as iconic as Pong originated in the arcades around this era</p>
            <p>Games used to be quite simple and replayable with an emphasis on high scores in the 70s to give a reason for players to keep inserting quarters to machines (which was how games made money back then)</p>
            <p>And some companies thought they could go further by asking "What if we took video games and find a way of playing them on a house?"</p>
            <h5><a href="#C8">Return to Top</a></h5>
          <div class="card">
              <div class="fakeimg" style="height:80px;"></div>
              <h2 id="C3">The start of home consoles (1977-1982)</h2>
              <img style="height:200px" src = "Imagens/Atari-2600-Wood-4Sw-Set.png" alt="Atari 2600">
              <h5>Atari 2600, 1977</h5>
              <div class="fakeimg" style="height: 35px;"></div>
              <p>This right here is the first iconic home console, not the first one in general since that goes to the Magnavox Odyssey in 1972</p>
              <p>But to me specifically, this felt like the moment where home consoles started to become well known</p>
              <p>And that's shown with the controller itself. It's a stick with a singular button, that is it. But the reason it worked was due to how it replicated the arcade feel while also being different.</p>
              <p>The goal of this console was to give a similar experience of playing in the arcade, but now on a more affordable and easier way</p>
              <p>But with every success, there's always gonna be others that try to capitalize on its success. Which lead to the biggest issue with his era</p>
              <div class="fakeimg" style="height:35px;"></div>
              <h3>There were way too many consoles at once</h3>
              <img style="height:200px" src = "Imagens/Over-Saturation-e1432151735903.png" alt="Too many consoles">
              <h5>Consoles from the late 70s to very early 80s</h5>
              <div class="fakeimg" style="height: 35px;"></div>
              <p>The Intellivision 1 and 2, Colecovision, Vectrex, the Magnavox Odyssey and so much more popped up around this era and it became flat out tiresome</p>
              <p>If you wanna see how bad it was, then check out this link of just how many consoles there were from 1972 to 1983</p>
              <a href="https://en.wikipedia.org/wiki/List_of_first_generation_home_video_game_consoles">Every first gen console</a>
              <p>With this insane ammount of consoles, it led to an oversaturation in the market, with quality control being thrown out the window since anyone could make a game and sell it</p>
              <p>And this hell would reach a breaking point with the release of a certain game. One where its name sends shivers down gamers' spines</p>
              <h5><a href="#C8">Return to Top</a></h5>
            </div>
          <div class="card">
             <div class="fakeimg" style="height:80px;"></div>
             <h2 id="C4">The video game crash of 1983</h2>
             <img style="height:200px" src = "Imagens/Atari_E.T._Dig-_Alamogordo,_New_Mexico_(14036097792).jpg" alt="Atari games being buried in New Mexico">
             <h5>Atari games being buried</h5>
             <div class="fakeimg" style="height: 35px;"></div>
             <p>December 1982: E.T for the Atari 2600 releases</p>
             <p>Around this time, gaming was starting to have a bit of oversaturation as I previously said. And Atari, around the holiday season, had high hopes for a game to blow up, that game being E.T the video game</p>
             <p>The company had such high expectations for it that the creator of the game, Howard Scott Warshaw, only had about 6 weeks to fully finish the game</p>
             <p>And around this time, the 2600 was becoming infamous for it having arcade ports that were nowhere near the quality that they were in the arcades like Pac-Man, Asteroids and Space Inavaders</p>
             <p>So needless to say, they wanted the game to succeed big time, so much so they made over 5 million copies for it before it even released</p>
             <p>The game comes out that year's christmas and buyers were confused by the fact that the game was beyond confusing on where to go, which lead to negative reception</p>
             <p>Yet despite that, the game sold about 1.5 million copies, which sounds good, until you realize that Atari still had 3.5 million copies left, more than double of they actually sold</p>
             <p>So with this blunder and many others around this era, it made the reputation of video games plummet, to the point where after E.T released, there was supposed burial of multiple Atari games in New Mexico</p>
             <p>And for a bit, it felt like that was it for video games, a fad for its time. Or at least, that's what we originally thought</p>
             <h5><a href="#C8">Return to Top</a></h5>
          <div class="card">
             <div class="fakeimg" style="height:80px;"></div>
             <h2 id="C5">A new challenger aproaches</h2>
             <img style="height:200px" src = "Imagens/Nintendo-Logo.jpg" alt="Nintendo's logo">
             <h5>Nintendo (1889-Present)</h5>
             <div class="fakeimg" style="height: 35px;"></div>
             <p>Before I get into this point, I should say that Nintendo wasn't always a gaming company. For a long time as a matter of fact</p>
             <p>Back in the late 1880's, Nintendo was known for making something called Hanafuda, which is a well known Japanese card game</p>
             <p>After a while, they dabled into toy production from the 1960s to early to mid 1980s with a variety of products, including their own pong console named the Color TV Game 6 (even if they weren't the most successful)</p>
             <p>But after the video game crash, Nintendo decided to fully enter the world of console gaming with the NES aka the Nintendo Entertainment System</p>
             <img style="height:130px" src = "Imagens/NES-Console-Set.png" alt="Nintendo Entertainment System">
             <h5>NES, 1985</h5>
             <div class="fakeimg" style="height:50px;"></div>
             <p>And with that system, came another thing that (sort of) fixed the issue with the oversaturation in terms of games, the Nintendo Seal Of Quality</p>
             <p>By only allowing developers to make one every year, it made so the game that someone was making had to be of high quality to make profit, thus making the market more controlled</p>
             <img style="height:130px" src = "Imagens/Original_Nintendo_Seal_of_Quality_emblem.svg.png" alt="Seal of Quality sticker">
             <div class="fakeimg" style="height:50px;"></div>
             <p>Plus alongside a plethera of games made by Nintendo like Super Mario Bros, The Legend Of Zelda, Metroid, Kirby's Adventure and many more did solidify them as thr kings of gaming for a while</p>
             <p>Heck they even reinvented portable gaming with their second handheld (don't think I'd forget the Game & Watch), the Game Boy</p>
             <p>Which included such experiences such as Tetris, Super Mario Land, Kirby's Dream Land and the big one, Pokemon</p>
             <img style="height:130px" src = "Imagens/Game-Boy-FL.jpg" alt="Game Boy">
             <h5>Game Boy, 1989</h5>
             <div class="fakeimg" style="height: 35px;"></div>
             <p>But with every success, there's gonna be some others who try to have that piece of the pie</p>
             <p>And one in particular around the 90s went above and beyond to the point of being Nintendo's rival that era</p>
             <h5><a href="#C8">Return to Top</a></h5>
        <div class="card">
            <div class="fakeimg" style="height:80px;"></div>
            <h2 id="C6">Sega enters the fray</h2>
            <img style="height:200px" src = "Imagens/genesis_mini_blueglow.png" alt="Sega Genesis">
            <h5>Sega consoles (1985-2001)</h5>
            <div class="fakeimg" style="height: 35px;"></div>
            <p>Console wars are something that shouldn't exist in recent times, especially this generation, but it was undeniable how massive the rivalry between Nintendo and Sega</p>
            <p>Though it didn't start that way. Sega first released the Master System as their first proper console and while it did okay, it was nowhere near as popular as the NES (except in Brazil, which that place adores the Master System)</p>
            <p>But it was the Sega Genesis (or Mega Drive in Europe) that really got them on the map</p>
            <p>Due to the Sega's marketing having a more edgy vibe to them and just overall having a sense of being cool, is what gave them a certain trait that made them stand out from Nintendo's more family friendly "gaming is for everyone" approach</p>
            <p>And that was replicated onto to their gaming mascot, Sonic The Hedgehog</p>
            <img style="height:130px" src = "Imagens/DyWALZpXgAEFqeH.jpg" alt="Sonic's idle animation">
            <div class="fakeimg" style="height:50px;"></div>
            <p>And both him and Mario showed what made each console more appealing to certain people</p>
            <p>While Nintendo and Mario had a feeling of timelessness, Sega and Sonic screamed the 90s era with its specific style of looking cool</p>
            <p>And this led to many games like Streets Of Rage, Gunstar Heroes, Ristar and Golden Axe</p>
            <p>However, after the initial popularity of the Genesis, Sega started making some bizarre financial decisions</p>
            <p>Whether it was the Sega CD, the 32X feeling pointless due to the fact the Sega Saturn had already released, them announcing said Saturn and releasing it the same day making it a mess for retailers to prepare for it (not to mention a certain someone joining around that time)</p>
            <p>This ammount of weird decisions is what kind of broke consumer trust with Sega, even if the their last console (Sega Dreamcast) was fantastic, it sold horribly and it only lasted 2 years before support from Sega stopped</p>
            <p>Nowadays Sega are doing well with their games and merchandise, but this was the end of their console journey, no longer being a part of the big 3 console makers</p>
            <p>But just who was that third competitor?</p>
            <h5><a href="#C8">Return to Top</a></h5>
          <div class="card">
            <div class="fakeimg" style="height:80px;"></div>
            <h2 id="#C7">Sony's Playstation</h2>
            <img style="height:200px" src="Imagens/e5fe5c1c-9f65-4c6d-a272-4d14e8881a74-1_69f23019-f55a-4b35-9a32-a16625030173.jpg" alt = "The Original Playstation">
            <h5>Playstation (1994-Present)</h5>
            <div class="fakeimg" style="height: 35px"></div>
            <p>Next to Nintendo, Sony is the most well known gaming console manufacturer out there</p>
            <p>Creating genre defining games, having some of the iconic franchises and consoles of all time (with the PS2 being best seeling gaming system) and having an iron grip on the gaming landscape</p>
            <p>Though history would be different if it wasn't for one simple betrayal</p>
            <div class="fakeimg" style="height:35px;"></div>
            <h3>How Nintendo betraying Sony created a new competitor</h3>
            <p>Around the early 90s, Nintendo was gonna do a deal with Sony to create an add on to the SNES (their most recent console) that allowed it to play CDs</p>
            <p>That Add on was going to be called the Nintendo Playstation (which sounds cursed nowadays)</p>
            <img style="height:200px" src="Imagens/Sony-playstation_prototype.jpg" alt="Nintendo Playstation">
            <h5>Nintendo Playstation</h5>
            <div class="fakeimg" style="height:40px"></div>
            <p>But due to some ownership issues, Nintendo announced they were working with Philips on the conference they were supposed to announce they were doing that with Sony</p>
            <p>But instead of giving up, Sony took what they had and created a new console for people to be into full of new original experiences</p>
            <p>Plus it did give us this:</p>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/ExaAYIKsDBI">
            </iframe>
            <h5><a href="#C8">Return to Top</a></h5>
</body>
</html>